{
    "target": "esp32s3",
    "builds": [
        {
            "name": "bread-compact-wifi-lcd",
            "sdkconfig_append": [
                "CONFIG_BOARD_TYPE_BREAD_COMPACT_WIFI_LCD=y",
                "CONFIG_LCD_ST7789_240X240_7PIN=y",
                "CONFIG_USE_WECHAT_MESSAGE_STYLE=y",
                "CONFIG_WAKE_WORD_DETECTION_IN_LISTENING=y"
            ]
        }
    ]
}